mikeesto/heroku-awake/action.yml
name: "Heroku Awake"
description: "Keep a free Heroku dyno awake"
author: "Michael Esteban"
branding:
  icon: "sun"
  color: "yellow"
inputs:
  URL:
    required: true
    description: "The URL of the Heroku web dyno"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.URL }}

EverythingSuckz/TG-FileStreamBot/.github/workflows/Alive.yml
- uses: mikeesto/heroku-awake@1.0.0
  with:
    URL: "https://dmca-ka-baap.herokuapp.com" 