mikeesto/heroku-awake/action.yml
name: "Heroku Awake"
description: "Keep a free Heroku dyno awake"
author: "Michael Esteban"
branding:
  icon: "sun"
  color: "yellow"
inputs:
  URL:
    required: true
    description: "The URL of the Heroku web dyno"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.URL }}

dmitriy-kisil/ITC-Dashboard/.github/workflows/heroku_awake.yml
- uses: mikeesto/heroku-awake@1.0.0
  with:
    URL: "https://spredsheet321.herokuapp.com/" # ADD YOUR HEROKU URL HERE e.g. https://cats.herokuapp.com

rabbitfund/rabbitfund_backend/.github/workflows/awake.yml
- uses: mikeesto/heroku-awake@1.0.0
  with:
    URL: "https://rabbitfund-backend.onrender.com"

vbhl/hldzz/.github/workflows/hl.yml
- uses: mikeesto/heroku-awake@1.0.0
  with:
    URL: "http://houlang.site/discuz/?fromuid=167"